; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Voxel Gorky"
run/main_scene="uid://dyc2g7ysxu68k"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DependencyContainer="*res://scripts/autoload/DependencyContainer.gd"
GameManager="*res://scripts/autoload/GameManager.gd"
ItemDatabase="*res://scripts/autoload/ItemDatabase.gd"
LocationManager="*res://scripts/autoload/LocationManager.gd"
Logger="*res://scripts/autoload/Logger.gd"
SignalBus="*res://scripts/autoload/SignalBus.gd"
